VITE_SUPABASE_PROJECT_ID="urhzyklyfuefzchjkraa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaHp5a2x5ZnVlZnpjaGprcmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjMxMDYsImV4cCI6MjA3NTEzOTEwNn0.SHML8UplqsFgN8WFzpkpk2usZciWlyr3t9r-ipJK23w"
VITE_SUPABASE_URL="https://urhzyklyfuefzchjkraa.supabase.co"
